plugin.tx_library_library {
    view {
        # cat=plugin.tx_library_library/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:library/Resources/Private/Templates/
        # cat=plugin.tx_library_library/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:library/Resources/Private/Partials/
        # cat=plugin.tx_library_library/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:library/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_library_library//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_library_books {
    view {
        # cat=module.tx_library_books/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:library/Resources/Private/Backend/Templates/
        # cat=module.tx_library_books/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:library/Resources/Private/Backend/Partials/
        # cat=module.tx_library_books/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:library/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_library_books//a; type=string; label=Default storage PID
        storagePid =
    }
}
